PORT=5000
MONGO_URI="mongodb+srv://event:event123@cluster0.82v1w.mongodb.net/event_data?retryWrites=true&w=majority&appName=Cluster0
"
JWT_SECRET=your-jwt-secret-key
STRIPE_SECRET_KEY=your-stripe-secret-key
FRONTEND_URL="https://event-management-app-k9wh.onrender.com"
